[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log 
pidfile=/var/run/supervisord.pid 
childlogdir=/var/log/supervisor 

[program:bk20]
command= /bk20/web.sh
startsecs = 0
autorestart = false
stopsignal=KILL
stopasgroup=true
user = booktype

[program:bk20-celery-worker]
user = booktype
autostart=true
autorestart=true
directory = /bk20
command = /bk20/celery.sh
